<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body class="2000px bg-light">

<!-- home section start -->
<nav class="navbar navbar-expand-lg bg-light fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-3 text-success fw-bold fs-4" href="index.html">NABILLA PUTRI CAHAYANI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto text-dark">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="./about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="./education">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="./krs">KRS</a></li>
        <li class="nav-item"><a class="nav-link" href="./activity">Activity</a></li>
        <li class="nav-item"><a class="nav-link" href="./portofolio">Portofolio</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- home section start -->
<section class="home py-5" id="home">
	<div class="container-lg">
		<div class="row bg-light min-vh-100 align-items-center align-content-center">
			<div class="col-md-6">
				<div class="home-img text-center">
					<img src="profile2.jpg" width="330" class="rounded-circle" alt="profile img">
				</div>
			</div>
				<div class="col-md-6 mt-5 mt-md-0 order-md-first">
					<div class="home-text">
						<p class="text-muted mb-1">Hello saya</p>
						<h1 class="text-success text-uppercase fs-1 fw-bold">Nabilla Putri Cahayani</h1>
						<h2 class="fs-4">Mahasiswi Institut Teknologi PLN - Jakarta</h2>
						<p class="mt-4 text-muted">Saya merupakan mahasiswi ITPLN jurusan S1 Teknik Informatika dan saat ini sedang mempelajari mata kuliah Pemrograman WEB.</p>
					</div>
				</div>

		</div>
	</div>
</section>
<!-- home section end -->


<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
</body>
</html>
